<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ha0-3o-jrs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="wpg-pj-OC6">
            <objects>
                <tableViewController id="xhr-Ia-nUe" customClass="RestaurantTableViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xvg-Tt-c7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="135" id="BIL-7y-h2o" customClass="RestaurantTableViewCell" customModule="NYCSchools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIL-7y-h2o" id="umx-jR-0OQ">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="134.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYA-Mk-ust">
                                            <rect key="frame" x="132" y="11" width="236" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Lvc-eo-GzW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-9N-0oD">
                                            <rect key="frame" x="20" y="25" width="104" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="M0j-Wn-fqs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-Ib-wKH">
                                            <rect key="frame" x="132" y="93" width="108" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="0hx-Qz-FRZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-N4-dqa">
                                            <rect key="frame" x="132" y="67" width="225" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F1W-9N-0oD" firstAttribute="leading" secondItem="umx-jR-0OQ" secondAttribute="leadingMargin" id="2ry-Cj-3yU"/>
                                        <constraint firstItem="F1W-9N-0oD" firstAttribute="top" secondItem="umx-jR-0OQ" secondAttribute="topMargin" constant="14" id="5Jf-dH-W6t"/>
                                        <constraint firstItem="ZYA-Mk-ust" firstAttribute="leading" secondItem="m1Z-N4-dqa" secondAttribute="leading" id="5gn-Ma-XuU"/>
                                        <constraint firstItem="m1Z-N4-dqa" firstAttribute="leading" secondItem="s7K-Ib-wKH" secondAttribute="leading" id="8nC-g0-sV7"/>
                                        <constraint firstItem="ZYA-Mk-ust" firstAttribute="leading" secondItem="F1W-9N-0oD" secondAttribute="trailing" constant="8" id="9Yv-Dx-5hA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZYA-Mk-ust" secondAttribute="trailing" id="BFa-PL-Bfc"/>
                                        <constraint firstItem="s7K-Ib-wKH" firstAttribute="top" secondItem="m1Z-N4-dqa" secondAttribute="bottom" constant="4" id="L4a-pB-lIe"/>
                                        <constraint firstItem="ZYA-Mk-ust" firstAttribute="trailing" secondItem="m1Z-N4-dqa" secondAttribute="trailing" constant="11" id="SWH-Pg-fcW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s7K-Ib-wKH" secondAttribute="bottom" constant="15" id="jML-yH-TnH"/>
                                        <constraint firstItem="F1W-9N-0oD" firstAttribute="top" secondItem="ZYA-Mk-ust" secondAttribute="top" constant="14" id="kV3-3c-tQH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F1W-9N-0oD" secondAttribute="bottom" constant="7" id="lXx-aM-MhU"/>
                                        <constraint firstItem="m1Z-N4-dqa" firstAttribute="top" secondItem="ZYA-Mk-ust" secondAttribute="bottom" constant="8" id="rKc-q5-9jY"/>
                                        <constraint firstItem="s7K-Ib-wKH" firstAttribute="centerX" secondItem="umx-jR-0OQ" secondAttribute="centerX" constant="-2" id="wDm-R5-yhd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="m1Z-N4-dqa" id="MD1-cG-7cH"/>
                                    <outlet property="nameLbl" destination="ZYA-Mk-ust" id="sOt-c2-zQm"/>
                                    <outlet property="ratingLbl" destination="s7K-Ib-wKH" id="eUj-qv-7Qi"/>
                                    <outlet property="thumbnailImgV" destination="F1W-9N-0oD" id="4OR-jY-OaL"/>
                                    <segue destination="p8h-NF-iZ2" kind="show" identifier="MenuId" id="5a8-KS-voq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhr-Ia-nUe" id="5Xn-KX-uHu"/>
                            <outlet property="delegate" destination="xhr-Ia-nUe" id="YwP-Cj-a0y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="DBg-pu-3XU">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5Qx-Fu-vHv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfW-Yr-OXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="1188"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Ryd-00-KLs">
            <objects>
                <tableViewController id="p8h-NF-iZ2" customClass="MenuTableViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wxj-vD-UfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="333" id="huN-EL-Zvg" customClass="MenuTableViewCell" customModule="NYCSchools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huN-EL-Zvg" id="3Mk-LC-fJs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="332.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-EA-HtT">
                                            <rect key="frame" x="16" y="11" width="378" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-uj-1dj">
                                            <rect key="frame" x="16" y="266" width="378" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="PJf-Zc-NQd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-tt-gGe">
                                            <rect key="frame" x="16" y="40" width="378" height="218"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-pq-mRg">
                                            <rect key="frame" x="16" y="289" width="378" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="dY7-5h-67V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fJL-uj-1dj" firstAttribute="trailing" secondItem="i3w-pq-mRg" secondAttribute="trailing" id="0IJ-RY-9hy"/>
                                        <constraint firstItem="5mz-EA-HtT" firstAttribute="trailing" secondItem="3Mk-LC-fJs" secondAttribute="trailingMargin" id="2yl-fu-Rwv"/>
                                        <constraint firstItem="i3w-pq-mRg" firstAttribute="top" secondItem="fJL-uj-1dj" secondAttribute="bottom" constant="8" symbolic="YES" id="34G-i9-UzO"/>
                                        <constraint firstItem="5mz-EA-HtT" firstAttribute="trailing" secondItem="kqd-tt-gGe" secondAttribute="trailing" id="4O4-8E-FiM"/>
                                        <constraint firstItem="kqd-tt-gGe" firstAttribute="leading" secondItem="fJL-uj-1dj" secondAttribute="leading" id="9w2-nx-WNe"/>
                                        <constraint firstItem="5mz-EA-HtT" firstAttribute="leading" secondItem="kqd-tt-gGe" secondAttribute="leading" id="Gtb-IR-VKj"/>
                                        <constraint firstItem="5mz-EA-HtT" firstAttribute="leading" secondItem="3Mk-LC-fJs" secondAttribute="leadingMargin" constant="-4" id="ReR-uv-nNe"/>
                                        <constraint firstItem="fJL-uj-1dj" firstAttribute="leading" secondItem="i3w-pq-mRg" secondAttribute="leading" id="SPG-ly-94m"/>
                                        <constraint firstItem="5mz-EA-HtT" firstAttribute="top" secondItem="3Mk-LC-fJs" secondAttribute="topMargin" id="Vum-8A-H8d"/>
                                        <constraint firstItem="kqd-tt-gGe" firstAttribute="trailing" secondItem="fJL-uj-1dj" secondAttribute="trailing" id="e0I-Jc-2Uq"/>
                                        <constraint firstItem="kqd-tt-gGe" firstAttribute="top" secondItem="5mz-EA-HtT" secondAttribute="bottom" constant="8" symbolic="YES" id="hRB-NY-iVj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i3w-pq-mRg" secondAttribute="bottom" constant="-6" id="wY1-r2-CGM"/>
                                        <constraint firstItem="fJL-uj-1dj" firstAttribute="top" secondItem="kqd-tt-gGe" secondAttribute="bottom" constant="8" symbolic="YES" id="wvJ-2C-by2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemPrice" destination="fJL-uj-1dj" id="a76-N2-mWV"/>
                                    <outlet property="menuDesc" destination="i3w-pq-mRg" id="clC-rk-BjO"/>
                                    <outlet property="menuImage" destination="kqd-tt-gGe" id="hUF-ZZ-HAp"/>
                                    <outlet property="menuName" destination="5mz-EA-HtT" id="M2c-bc-fc3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8h-NF-iZ2" id="cf0-rm-BOd"/>
                            <outlet property="delegate" destination="p8h-NF-iZ2" id="T5J-f1-4WT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovV-Y6-gyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1188"/>
        </scene>
        <!--Pixabay-->
        <scene sceneID="dO9-Io-xiA">
            <objects>
                <collectionViewController id="La9-wM-Ws8" customClass="ImagesCollectionViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Itx-Q9-ZPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNY-Hs-yz2">
                            <size key="itemSize" width="367" height="338"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="C3S-QD-fgY" customClass="ImagesCollectionViewCell" customModule="NYCSchools" customModuleProvider="target">
                                <rect key="frame" x="23.666666666666668" y="0.0" width="367" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="338"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-jV-bMb">
                                            <rect key="frame" x="4" y="4" width="359" height="237"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="237" id="yWT-n1-GXm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-rG-OeF">
                                            <rect key="frame" x="6" y="249" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="SrT-5I-a5e"/>
                                                <constraint firstAttribute="width" constant="80" id="ZIQ-Vk-Kwa"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="n2u-fR-9ya"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-lC-0V5">
                                            <rect key="frame" x="106" y="252" width="249" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-TS-Cgv">
                                            <rect key="frame" x="106" y="281" width="249" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ReJ-dW-s0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="zlJ-lC-0V5" secondAttribute="trailing" constant="4" id="0Kb-UK-qaS"/>
                                    <constraint firstItem="2mq-jV-bMb" firstAttribute="top" secondItem="C3S-QD-fgY" secondAttribute="top" constant="4" id="5VQ-Rm-1dx"/>
                                    <constraint firstItem="iIj-rG-OeF" firstAttribute="bottom" secondItem="5tL-TS-Cgv" secondAttribute="bottom" constant="24" id="7Fd-dl-dbE"/>
                                    <constraint firstItem="zlJ-lC-0V5" firstAttribute="trailing" secondItem="5tL-TS-Cgv" secondAttribute="trailing" id="8cR-1j-3i3"/>
                                    <constraint firstItem="5tL-TS-Cgv" firstAttribute="top" secondItem="zlJ-lC-0V5" secondAttribute="bottom" constant="7" id="Jut-Xg-Awm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iIj-rG-OeF" secondAttribute="bottom" constant="1" id="Swd-tv-O24"/>
                                    <constraint firstItem="zlJ-lC-0V5" firstAttribute="top" secondItem="2mq-jV-bMb" secondAttribute="bottom" constant="11" id="UjK-N6-QVE"/>
                                    <constraint firstItem="zlJ-lC-0V5" firstAttribute="leading" secondItem="5tL-TS-Cgv" secondAttribute="leading" id="ZuJ-Q9-mjG"/>
                                    <constraint firstItem="iIj-rG-OeF" firstAttribute="leading" secondItem="C3S-QD-fgY" secondAttribute="leadingMargin" constant="-2" id="dhU-Fz-Bgz"/>
                                    <constraint firstItem="2mq-jV-bMb" firstAttribute="leading" secondItem="C3S-QD-fgY" secondAttribute="leading" constant="4" id="iTS-nB-A0s"/>
                                    <constraint firstAttribute="trailing" secondItem="2mq-jV-bMb" secondAttribute="trailing" constant="4" id="jip-Pa-gwx"/>
                                    <constraint firstItem="zlJ-lC-0V5" firstAttribute="leading" secondItem="iIj-rG-OeF" secondAttribute="trailing" constant="20" id="oXC-x5-8f9"/>
                                    <constraint firstItem="iIj-rG-OeF" firstAttribute="top" secondItem="2mq-jV-bMb" secondAttribute="bottom" constant="8" id="rjW-DV-WIk"/>
                                    <constraint firstItem="iIj-rG-OeF" firstAttribute="top" secondItem="2mq-jV-bMb" secondAttribute="bottom" constant="8" id="sNy-LK-1fY"/>
                                </constraints>
                                <connections>
                                    <outlet property="DisplayImageView" destination="2mq-jV-bMb" id="VAp-RM-1TC"/>
                                    <outlet property="tagLabel" destination="zlJ-lC-0V5" id="3Xj-Lg-08B"/>
                                    <outlet property="userImageView" destination="iIj-rG-OeF" id="IO9-Y3-JQM"/>
                                    <outlet property="userNameLabel" destination="5tL-TS-Cgv" id="DwG-w4-TdL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="La9-wM-Ws8" id="F56-ta-0Ew"/>
                            <outlet property="delegate" destination="La9-wM-Ws8" id="dQ2-we-nx4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pixabay" id="dDx-Ju-Ra6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtW-1U-jDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uFB-7g-IQY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ha0-3o-jrs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kkq-ci-yFF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ULg-KG-EKx" kind="relationship" relationship="viewControllers" id="O6h-BY-LaS"/>
                        <segue destination="Ljf-pS-eCz" kind="relationship" relationship="viewControllers" id="0dQ-Js-EAP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auA-e2-F6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="746"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="uyT-sH-NnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljf-pS-eCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="fork-knife" id="JyT-1T-jVg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hnt-y5-yO3">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhr-Ia-nUe" kind="relationship" relationship="rootViewController" id="mWg-yV-YfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnl-sL-sJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1189"/>
        </scene>
        <!--Images-->
        <scene sceneID="D2s-C6-PCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULg-KG-EKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="film" id="Mat-MI-n6U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a2w-Op-Reo">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="La9-wM-Ws8" kind="relationship" relationship="rootViewController" id="cHH-Kx-diq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8L-oO-RJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" width="30" height="30"/>
        <image name="fork-knife" width="30" height="30"/>
    </resources>
</document>
